<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- SCALE -->
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="400"
        android:valueFrom="1"
        android:valueTo="1.4"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="400"
        android:valueFrom="1"
        android:valueTo="1.4"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <!-- OPACITY -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="400"
        android:valueFrom="0.4"
        android:valueTo="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>
